1,The Shawshank Redemption,1994,9.3
2,The Godfather,1972,9.2
3,The Dark Knight,2008,9.0
4,The Godfather Part II,1974,9.0
5,12 Angry Men,1957,9.0
6,Schindler's List,1993,9.0
7,The Lord of the Rings: The Return of the King,2003,9.0
8,Pulp Fiction,1994,8.9
9,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
10,The Good, the Bad and the Ugly,1966,8.8
11,Forrest Gump,1994,8.8
12,Fight Club,1999,8.8
13,The Lord of the Rings: The Two Towers,2002,8.8
14,Inception,2010,8.7
15,Star Wars: Episode V - The Empire Strikes Back,1980,8.7
16,The Matrix,1999,8.7
17,Goodfellas,1990,8.7
18,One Flew Over the Cuckoo's Nest,1975,8.6
19,Se7en,1995,8.6
20,Seven Samurai,1954,8.6
21,It's a Wonderful Life,1946,8.6
22,The Silence of the Lambs,1991,8.6
23,City of God,2002,8.6
24,Saving Private Ryan,1998,8.6
25,Interstellar,2014,8.6
26,Life Is Beautiful,1997,8.6
27,The Green Mile,1999,8.6
28,Star Wars,1977,8.6
29,Terminator 2: Judgment Day,1991,8.5
30,Back to the Future,1985,8.5
31,Spirited Away,2001,8.5
32,Psycho,1960,8.5
33,Parasite,2019,8.5
34,Léon: The Professional,1994,8.5
35,The Lion King,1994,8.5
36,Gladiator,2000,8.5
37,The Prestige,2006,8.5
38,American History X,1998,8.5
39,The Departed,2006,8.5
40,Whiplash,2014,8.5
41,The Intouchables,2011,8.5
42,The Pianist,2002,8.5
43,The Usual Suspects,1995,8.5
44,Harakiri,1962,8.5
45,Grave of the Fireflies,1988,8.5
46,Casablanca,1942,8.5
47,The Great Dictator,1940,8.5
48,Once Upon a Time in the West,1968,8.5
49,Rear Window,1954,8.5
50,Cinema Paradiso,1988,8.5
51,Alien,1979,8.5
52,Apocalypse Now,1979,8.4
53,Memento,2000,8.4
54,The Shining,1980,8.4
55,Paths of Glory,1957,8.4
56,WALL·E,2008,8.4
57,Sunset Boulevard,1950,8.4
58,The Lives of Others,2006,8.4
59,Avengers: Infinity War,2018,8.4
60,Spider-Man: Across the Spider-Verse,2023,8.4
61,Oldboy,2003,8.4
62,Witness for the Prosecution,1957,8.4
63,Princess Mononoke,1997,8.4
64,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,8.4
65,Joker,2019,8.4
66,The Dark Knight Rises,2012,8.4
67,Django Unchained,2012,8.4
68,WALL·E,2008,8.4
69,Avengers: Endgame,2019,8.4
70,Coco,2017,8.4
71,The Hunt,2012,8.4
72,The Wolf of Wall Street,2013,8.2
73,Inside Out,2015,8.2
74,The Truman Show,1998,8.2
75,Blade Runner 2049,2017,8.0
76,The Grand Budapest Hotel,2014,8.0
77,Inglourious Basterds,2009,8.0
78,There Will Be Blood,2007,8.0
79,La La Land,2016,8.0
80,Mad Max: Fury Road,2015,8.0
81,The Revenant,2015,8.0
82,Her,2013,8.0
83,Slumdog Millionaire,2008,8.0
84,No Country for Old Men,2007,8.0
85,The Social Network,2010,8.0
86,Black Swan,2010,8.0
87,Whisper of the Heart,1995,8.0
88,Howl's Moving Castle,2004,8.0
89,Finding Nemo,2003,8.0
90,The Incredibles,2004,8.0
91,Up,2009,8.0
92,Toy Story,1995,8.3
93,Toy Story 3,2010,8.3
94,Toy Story 4,2019,8.0
95,Monsters, Inc.,2001,8.0
96,Shrek,2001,7.9
97,Kung Fu Panda,2008,7.9
98,The Lego Movie,2014,7.7
99,Despicable Me,2010,7.6
100,Minions,2015,6.4
101,Amélie,2001,8.3
102,The Apartment,1960,8.3
103,A Clockwork Orange,1971,8.3
104,Double Indemnity,1944,8.3
105,Full Metal Jacket,1987,8.3
106,Top Gun: Maverick,2022,8.3
107,Scarface,1983,8.3
108,Hamilton,2020,8.4
109,Incendies,2010,8.3
110,To Kill a Mockingbird,1962,8.3
111,Heat,1995,8.3
112,The Sting,1973,8.3
113,Up,2009,8.3
114,A Separation,2011,8.3
115,Metropolis,1927,8.3
116,Taxi Driver,1976,8.2
117,L.A. Confidential,1997,8.2
118,Die Hard,1988,8.2
119,Snatch,2000,8.2
120,Indiana Jones and the Last Crusade,1989,8.2
121,Bicycle Thieves,1948,8.3
122,Like Stars on Earth,2007,8.3
123,1917,2019,8.2
124,Downfall,2004,8.2
125,Dangal,2016,8.3
126,For a Few Dollars More,1965,8.2
127,Batman Begins,2005,8.2
128,The Kid,1921,8.3
129,Some Like It Hot,1959,8.2
130,The Father,2020,8.2
131,All About Eve,1950,8.2
132,The Wolf of Wall Street,2013,8.2
133,Green Book,2018,8.2
134,Judgment at Nuremberg,1961,8.3
135,Casino,1995,8.2
136,Ran,1985,8.2
137,Pan's Labyrinth,2006,8.2
138,The Truman Show,1998,8.2
139,There Will Be Blood,2007,8.2
140,Unforgiven,1992,8.2
141,The Sixth Sense,1999,8.2
142,Shutter Island,2010,8.2
143,A Beautiful Mind,2001,8.2
144,Jurassic Park,1993,8.2
145,Yojimbo,1961,8.2
146,The Treasure of the Sierra Madre,1948,8.2
147,Monty Python and the Holy Grail,1975,8.2
148,The Great Escape,1963,8.2
149,No Country for Old Men,2007,8.2
150,Spider-Man: No Way Home,2021,8.2
151,Kill Bill: Vol. 1,2003,8.2
152,Rashomon,1950,8.2
153,The Thing,1982,8.2
154,Finding Nemo,2003,8.2
155,The Elephant Man,1980,8.2
156,Chinatown,1974,8.2
157,Raging Bull,1980,8.2
158,V for Vendetta,2005,8.2
159,Gone with the Wind,1939,8.2
160,Lock, Stock and Two Smoking Barrels,1998,8.2
161,Inside Out,2015,8.2
162,Dial M for Murder,1954,8.2
163,The Secret in Their Eyes,2009,8.2
164,Howl's Moving Castle,2004,8.2
165,Three Billboards Outside Ebbing, Missouri,2017,8.1
166,The Bridge on the River Kwai,1957,8.2
167,Trainspotting,1996,8.1
168,Prisoners,2013,8.1
169,Warrior,2011,8.2
170,Fargo,1996,8.1
171,Gran Torino,2008,8.1
172,My Neighbor Totoro,1988,8.1
173,Catch Me If You Can,2002,8.1
174,Million Dollar Baby,2004,8.1
175,Children of Heaven,1997,8.2
176,Blade Runner,1982,8.1
177,The Gold Rush,1925,8.1
178,Before Sunrise,1995,8.1
179,12 Years a Slave,2013,8.1
180,Klaus,2019,8.2
181,Harry Potter and the Deathly Hallows: Part 2,2011,8.1
182,On the Waterfront,1954,8.1
183,Ben-Hur,1959,8.1
184,Gone Girl,2014,8.1
185,The Grand Budapest Hotel,2014,8.1
186,Wild Strawberries,1957,8.1
187,The General,1926,8.1
188,The Third Man,1949,8.1
189,In the Name of the Father,1993,8.1
190,The Deer Hunter,1978,8.1
191,Barry Lyndon,1975,8.1
192,Hacksaw Ridge,2016,8.1
193,The Wages of Fear,1953,8.2
194,Memories of Murder,2003,8.1
195,Sherlock Jr.,1924,8.2
196,Wild Tales,2014,8.1
197,Mr. Smith Goes to Washington,1939,8.1
198,Mad Max: Fury Road,2015,8.1
199,The Seventh Seal,1957,8.1
200,Mary and Max,2009,8.1
201,How to Train Your Dragon,2010,8.1
202,Room,2015,8.1
203,Monsters, Inc.,2001,8.1
204,Jaws,1975,8.1
205,Dead Poets Society,1989,8.1
206,The Big Lebowski,1998,8.1
207,Tokyo Story,1953,8.2
208,The Passion of Joan of Arc,1928,8.2
209,Hotel Rwanda,2004,8.1
210,Ford v Ferrari,2019,8.1
211,Rocky,1976,8.1
212,Platoon,1986,8.1
213,Ratatouille,2007,8.1
214,Spotlight,2015,8.1
215,The Terminator,1984,8.1
216,Logan,2017,8.1
217,Stand by Me,1986,8.1
218,Rush,2013,8.1
219,Network,1976,8.1
220,Into the Wild,2007,8.1
221,Before Sunset,2004,8.1
222,The Wizard of Oz,1939,8.1
223,Pather Panchali,1955,8.3
224,Groundhog Day,1993,8.1
225,The Best Years of Our Lives,1946,8.1
226,The Exorcist,1973,8.1
227,The Incredibles,2004,8.0
228,To Be or Not to Be,1942,8.2
229,La haine,1995,8.1
230,The Battle of Algiers,1966,8.1
231,Pirates of the Caribbean: The Curse of the Black Pearl,2003,8.1
232,Hachi: A Dog's Tale,2009,8.1
233,The Grapes of Wrath,1940,8.1
234,Jai Bhim,2021,8.8
235,My Father and My Son,2005,8.2
236,Amores Perros,2000,8.1
237,Rebecca,1940,8.1
238,Cool Hand Luke,1967,8.1
239,The Handmaiden,2016,8.1
240,The 400 Blows,1959,8.1
241,The Sound of Music,1965,8.1
242,It Happened One Night,1934,8.1
243,Persona,1966,8.1
244,Life of Brian,1979,8.0
245,The Iron Giant,1999,8.1
246,The Help,2011,8.1
247,Dersu Uzala,1975,8.2
248,Aladdin,1992,8.0
249,Gandhi,1982,8.0
250,Dances with Wolves,1990,8.0

